# shopping_assistant_client

app/: build.gradle
app/src/androidTest/java/com/example/shopping_assistant_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping_assistant_client/: ComposeAdapter.kt  CompositionFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RegistrationFragment.kt  UnacceptableFragment.kt
app/src/main/java/com/example/shopping_assistant_client/api/: ApiService.kt  HeadInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/shopping_assistant_client/dummy/: DummyContent.kt
app/src/main/java/com/example/shopping_assistant_client/model/: Barcode.kt  Esl.kt  Login.kt  Product.kt  RefreshToken.kt  UnacceptableProduct.kt
app/src/main/java/com/example/shopping_assistant_client/repository/: Repository.kt
app/src/main/java/com/example/shopping_assistant_client/util/: Constant.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  copose_item.xml  fragment_composition.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_unacceptable.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopping_assistant_client/: ExampleUnitTest.kt
