<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="300dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/abc_vector_test"
        app:title="Регистрация" />


    <EditText
        android:id="@+id/nameReg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Введите логин"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passwordReg1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Введите пароль повторно"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/setProduct"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Регистрация" />

</LinearLayout>